
{ 
    crc :  6939608233668257033  , 
    ccp_crc :  0  , 
    cmdline : " -wto 934f5819c9534ee099add556535f69b1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot c_counter_binary_0_behav xil_defaultlib.c_counter_binary_0 xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/c_counter_binary_0_behav/xsimk.exe\"   \"xsim.dir/c_counter_binary_0_behav/obj/xsim_0.win64.obj\" \"xsim.dir/c_counter_binary_0_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 