{
	"folders": [
    {
      "path": "D:\\MyWorkSpace\\CPP"
    },
    {
      "path": "D:\\MyWorkSpace\\STM32"
    },
    {
      "path": "D:\\MyWorkSpace\\CPP\\.vscode"
    },
    {
      "path": "ESP32"
    }
  ],
  "settings": {
    "files.associations": {
      "*.tcc": "cpp",
      "string": "cpp",
      "istream": "cpp",
      "cctype": "cpp",
      "iostream": "cpp",
      "vector": "cpp",
      "cstdio": "cpp",
      "cstdlib": "c",
      "algorithm": "c",
      "stdlib.h": "c",
      "charconv": "c",
      "ratio": "c",
      "random": "cpp",
      "array": "cpp",
      "deque": "cpp",
      "unordered_map": "cpp",
      "string_view": "cpp",
      "initializer_list": "cpp",
      "ostream": "cpp",
      "functional": "cpp",
      "iosfwd": "cpp",
      "fstream": "cpp",
      "iomanip": "cpp",
      "sstream": "cpp",
      "streambuf": "cpp",
      "stack": "cpp",
      "atomic": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "exception": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "optional": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "stdexcept": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp"
    },
    "fileheader.LastModifiedBy": "jy.Huang",
    "fileheader.Author": "jy.Huang"
  }
}