/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 17644
License: Customer

Current time: 	Sat Dec 26 13:45:51 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3440x1440
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 7 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	80944
User home directory: C:/Users/80944
User working directory: d:/MyWorkSpace/ZYNQ/FPGA/axi4stream_vip_2_ex
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.3
RDI_DATADIR: D:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/80944/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/80944/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/80944/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	d:/MyWorkSpace/ZYNQ/FPGA/axi4stream_vip_2_ex/vivado.log
Vivado journal file location: 	d:/MyWorkSpace/ZYNQ/FPGA/axi4stream_vip_2_ex/vivado.jou
Engine tmp dir: 	d:/MyWorkSpace/ZYNQ/FPGA/axi4stream_vip_2_ex/.Xil/Vivado-17644-Huang

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.3
XILINX_SDK: D:/Xilinx/SDK/2018.3
XILINX_VIVADO: D:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 661 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// bx (cp):  Sourcing Tcl script 'd:/MyWorkSpace/ZYNQ/FPGA/AXI4_stream/.Xil/axi4stream_vip_2/tmp_axi4stream_vip_2.srcs/sources_1/ip/axi4stream_vip_2/axi4stream_vip_2_ex.tcl' : addNotify
// Tcl Message: source d:/MyWorkSpace/ZYNQ/FPGA/AXI4_stream/.Xil/axi4stream_vip_2/tmp_axi4stream_vip_2.srcs/sources_1/ip/axi4stream_vip_2/axi4stream_vip_2_ex.tcl -notrace 
// Tcl Message: INFO: [open_example_project] Creating new example project... 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 75 MB (+76096kb) [00:00:09]
// [Engine Memory]: 659 MB (+539671kb) [00:00:09]
// [GUI Memory]: 91 MB (+12822kb) [00:00:09]
// [GUI Memory]: 107 MB (+12505kb) [00:00:10]
// [GUI Memory]: 114 MB (+1681kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2361 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 55 MB. Current time: 12/26/20, 1:45:52 PM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: PART_MODIFIED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 705.359 ; gain = 105.926 
// Tcl Message: INFO: [open_example_project] Importing original IP ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Generating the example project IP ... INFO: [open_example_project] Adding example synthesis HDL files ... INFO: [open_example_project] Adding simulation HDL files ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 695 MB (+2751kb) [00:00:15]
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: INFO: [open_example_project] Sourcing example extension scripts ... INFO: Currently there is no design <ex_sim> in project, so creating one... 
// Tcl Message: Wrote  : <d:\MyWorkSpace\ZYNQ\FPGA\axi4stream_vip_2_ex\axi4stream_vip_2_ex.srcs\sources_1\bd\ex_sim\ex_sim.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1616 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: INFO: Making design <ex_sim> as current_bd_design. INFO: Currently the variable <design_name> is equal to "ex_sim". 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// [Engine Memory]: 753 MB (+24399kb) [00:00:18]
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: Wrote  : <d:\MyWorkSpace\ZYNQ\FPGA\axi4stream_vip_2_ex\axi4stream_vip_2_ex.srcs\sources_1\bd\ex_sim\ex_sim.bd>  Wrote  : <d:/MyWorkSpace/ZYNQ/FPGA/axi4stream_vip_2_ex/axi4stream_vip_2_ex.srcs/sources_1/bd/ex_sim/ui/bd_c2e8f4ab.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Rebuilding all the top level IPs ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Wrote  : <d:\MyWorkSpace\ZYNQ\FPGA\axi4stream_vip_2_ex\axi4stream_vip_2_ex.srcs\sources_1\bd\ex_sim\ex_sim.bd>  VHDL Output written to : d:/MyWorkSpace/ZYNQ/FPGA/axi4stream_vip_2_ex/axi4stream_vip_2_ex.srcs/sources_1/bd/ex_sim/synth/ex_sim.v VHDL Output written to : d:/MyWorkSpace/ZYNQ/FPGA/axi4stream_vip_2_ex/axi4stream_vip_2_ex.srcs/sources_1/bd/ex_sim/sim/ex_sim.v VHDL Output written to : d:/MyWorkSpace/ZYNQ/FPGA/axi4stream_vip_2_ex/axi4stream_vip_2_ex.srcs/sources_1/bd/ex_sim/hdl/ex_sim_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi4stream_vip_mst . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi4stream_vip_passthrough . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi4stream_vip_slv . 
// Tcl Message: Exporting to file d:/MyWorkSpace/ZYNQ/FPGA/axi4stream_vip_2_ex/axi4stream_vip_2_ex.srcs/sources_1/bd/ex_sim/hw_handoff/ex_sim.hwh Generated Block Design Tcl file d:/MyWorkSpace/ZYNQ/FPGA/axi4stream_vip_2_ex/axi4stream_vip_2_ex.srcs/sources_1/bd/ex_sim/hw_handoff/ex_sim_bd.tcl Generated Hardware Definition File d:/MyWorkSpace/ZYNQ/FPGA/axi4stream_vip_2_ex/axi4stream_vip_2_ex.srcs/sources_1/bd/ex_sim/synth/ex_sim.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// [Engine Memory]: 858 MB (+70607kb) [00:00:24]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: INFO: [open_example_project] Open Example Project completed 
// TclEventType: STOP_PROGRESS_DIALOG
// Elapsed time: 10 seconds
dismissDialog("Sourcing Tcl script 'd:/MyWorkSpace/ZYNQ/FPGA/AXI4_stream/.Xil/axi4stream_vip_2/tmp_axi4stream_vip_2.srcs/sources_1/ip/axi4stream_vip_2/axi4stream_vip_2_ex.tcl'"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 18 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cp)
// PAPropertyPanels.initPanels (axi4stream_vip_2_exdes_tb.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi4stream_vip_2_exdes_tb (axi4stream_vip_2_exdes_tb.sv)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi4stream_vip_2_exdes_tb (axi4stream_vip_2_exdes_tb.sv)]", 5, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "d:/MyWorkSpace/ZYNQ/FPGA/axi4stream_vip_2_ex/imports/axi4stream_vip_2_exdes_tb.sv" -l71'
// HMemoryUtils.trashcanNow. Engine heap size: 884 MB. GUI used memory: 58 MB. Current time: 12/26/20, 1:46:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 884 MB. GUI used memory: 59 MB. Current time: 12/26/20, 2:16:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 884 MB. GUI used memory: 53 MB. Current time: 12/26/20, 2:46:42 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 884 MB. GUI used memory: 53 MB. Current time: 12/26/20, 3:16:42 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  890773 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 884 MB. GUI used memory: 54 MB. Current time: 12/26/20, 3:46:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 884 MB. GUI used memory: 54 MB. Current time: 12/26/20, 4:16:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 884 MB. GUI used memory: 54 MB. Current time: 12/26/20, 4:46:48 PM CST
// Elapsed time: 11682 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi4stream_vip_2_exdes_tb (axi4stream_vip_2_exdes_tb.sv)]", 5); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi4stream_vip_2_exdes_tb (axi4stream_vip_2_exdes_tb.sv), DUT : chip (axi4stream_vip_2_chip.sv)]", 6); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi4stream_vip_2_exdes_tb (axi4stream_vip_2_exdes_tb.sv), DUT : chip (axi4stream_vip_2_chip.sv)]", 6); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi4stream_vip_2_exdes_tb (axi4stream_vip_2_exdes_tb.sv), DUT : chip (axi4stream_vip_2_chip.sv), ex_design : ex_sim (ex_sim.bd), ex_sim (ex_sim.v)]", 8); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip (axi4stream_vip_2_chip.sv)]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip (axi4stream_vip_2_chip.sv)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip (axi4stream_vip_2_chip.sv)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip (axi4stream_vip_2_chip.sv), ex_design : ex_sim (ex_sim.bd)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip (axi4stream_vip_2_chip.sv), ex_design : ex_sim (ex_sim.bd)]", 2, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
// Elapsed time: 10 seconds
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cp): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (a)
// 'Z' command handler elapsed time: 4 seconds
dismissDialog("Create HDL Wrapper"); // a (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  3965742 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 884 MB. GUI used memory: 55 MB. Current time: 12/26/20, 6:19:18 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1421 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 884 MB. GUI used memory: 54 MB. Current time: 12/26/20, 6:49:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 884 MB. GUI used memory: 54 MB. Current time: 12/26/20, 7:19:19 PM CST
