--cpu Cortex-M3
".\keilout\led.o"
".\keilout\main.o"
".\keilout\startup_stm32f10x_hd.o"
".\keilout\misc.o"
".\keilout\stm32f10x_adc.o"
".\keilout\stm32f10x_bkp.o"
".\keilout\stm32f10x_can.o"
".\keilout\stm32f10x_cec.o"
".\keilout\stm32f10x_crc.o"
".\keilout\stm32f10x_dac.o"
".\keilout\stm32f10x_dbgmcu.o"
".\keilout\stm32f10x_dma.o"
".\keilout\stm32f10x_exti.o"
".\keilout\stm32f10x_flash.o"
".\keilout\stm32f10x_fsmc.o"
".\keilout\stm32f10x_gpio.o"
".\keilout\stm32f10x_i2c.o"
".\keilout\stm32f10x_iwdg.o"
".\keilout\stm32f10x_pwr.o"
".\keilout\stm32f10x_rcc.o"
".\keilout\stm32f10x_rtc.o"
".\keilout\stm32f10x_sdio.o"
".\keilout\stm32f10x_spi.o"
".\keilout\stm32f10x_tim.o"
".\keilout\stm32f10x_usart.o"
".\keilout\stm32f10x_wwdg.o"
--library_type=microlib --strict --scatter ".\keilOut\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LED.map" -o .\keilOut\LED.axf