version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1602250775871";
				xml_map="sdk\\\\bsp/1602250775871";
				html_map="sdk\\\\bsp/1602250775871";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1602250777148";
				xml_map="sdk\\\\application/1602250777148";
				html_map="sdk\\\\application/1602250777148";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1602251220768";
				xml_map="sdk\\\\bsp/1602251220768";
				html_map="sdk\\\\bsp/1602251220768";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
