#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Sep 13 20:44:00 2020
# Process ID: 36908
# Current directory: D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.runs/synth_1/top.vds
# Journal file: D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top top -part xc7z020clg400-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 33068 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 401.395 ; gain = 100.805
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'color_bar' [D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/new/color_bar.v:33]
	Parameter H_ACTIVE bound to: 16'b0000010000000000 
	Parameter H_FP bound to: 16'b0000000000011000 
	Parameter H_SYNC bound to: 16'b0000000010001000 
	Parameter H_BP bound to: 16'b0000000010100000 
	Parameter V_ACTIVE bound to: 16'b0000001100000000 
	Parameter V_FP bound to: 16'b0000000000000011 
	Parameter V_SYNC bound to: 16'b0000000000000110 
	Parameter V_BP bound to: 16'b0000000000011101 
	Parameter HS_POL bound to: 1'b0 
	Parameter VS_POL bound to: 1'b0 
	Parameter H_TOTAL bound to: 16'b0000010101000000 
	Parameter V_TOTAL bound to: 16'b0000001100100110 
	Parameter WHITE_R bound to: 8'b11111111 
	Parameter WHITE_G bound to: 8'b11111111 
	Parameter WHITE_B bound to: 8'b11111111 
	Parameter YELLOW_R bound to: 8'b11111111 
	Parameter YELLOW_G bound to: 8'b11111111 
	Parameter YELLOW_B bound to: 8'b00000000 
	Parameter CYAN_R bound to: 8'b00000000 
	Parameter CYAN_G bound to: 8'b11111111 
	Parameter CYAN_B bound to: 8'b11111111 
	Parameter GREEN_R bound to: 8'b00000000 
	Parameter GREEN_G bound to: 8'b11111111 
	Parameter GREEN_B bound to: 8'b00000000 
	Parameter MAGENTA_R bound to: 8'b11111111 
	Parameter MAGENTA_G bound to: 8'b00000000 
	Parameter MAGENTA_B bound to: 8'b11111111 
	Parameter RED_R bound to: 8'b11111111 
	Parameter RED_G bound to: 8'b00000000 
	Parameter RED_B bound to: 8'b00000000 
	Parameter BLUE_R bound to: 8'b00000000 
	Parameter BLUE_G bound to: 8'b00000000 
	Parameter BLUE_B bound to: 8'b11111111 
	Parameter BLACK_R bound to: 8'b00000000 
	Parameter BLACK_G bound to: 8'b00000000 
	Parameter BLACK_B bound to: 8'b00000000 
INFO: [Synth 8-6155] done synthesizing module 'color_bar' (1#1) [D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/new/color_bar.v:33]
INFO: [Synth 8-6157] synthesizing module 'video_clock' [D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.runs/synth_1/.Xil/Vivado-36908-Huang/realtime/video_clock_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'video_clock' (2#1) [D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.runs/synth_1/.Xil/Vivado-36908-Huang/realtime/video_clock_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'rgb2dvi_0' [D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.runs/synth_1/.Xil/Vivado-36908-Huang/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rgb2dvi_0' (3#1) [D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.runs/synth_1/.Xil/Vivado-36908-Huang/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'osd_display' [D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/new/osd_display.v:23]
	Parameter OSD_WIDTH bound to: 12'b000010010000 
	Parameter OSD_HEGIHT bound to: 12'b000000100000 
INFO: [Synth 8-6157] synthesizing module 'osd_rom' [D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.runs/synth_1/.Xil/Vivado-36908-Huang/realtime/osd_rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'osd_rom' (4#1) [D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.runs/synth_1/.Xil/Vivado-36908-Huang/realtime/osd_rom_stub.v:6]
WARNING: [Synth 8-689] width (13) of port connection 'addra' does not match port width (11) of module 'osd_rom' [D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/new/osd_display.v:116]
INFO: [Synth 8-6157] synthesizing module 'timing_gen_xy' [D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/new/timing_gen_xy.v:23]
INFO: [Synth 8-6155] done synthesizing module 'timing_gen_xy' (5#1) [D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/new/timing_gen_xy.v:23]
WARNING: [Synth 8-6014] Unused sequential element region_active_d1_reg was removed.  [D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/new/osd_display.v:74]
WARNING: [Synth 8-6014] Unused sequential element region_active_d2_reg was removed.  [D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/new/osd_display.v:75]
INFO: [Synth 8-6155] done synthesizing module 'osd_display' (6#1) [D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/new/osd_display.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (7#1) [D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 456.652 ; gain = 156.063
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 456.652 ; gain = 156.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 456.652 ; gain = 156.063
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/ip/video_clock_2/video_clock/clk_wiz_0_in_context.xdc] for cell 'u0_video_clk'
Finished Parsing XDC File [d:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/ip/video_clock_2/video_clock/clk_wiz_0_in_context.xdc] for cell 'u0_video_clk'
Parsing XDC File [d:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/ip/osd_rom/osd_rom/osd_rom_in_context.xdc] for cell 'u0_osd_display/u0_osd_rom'
Finished Parsing XDC File [d:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/ip/osd_rom/osd_rom/osd_rom_in_context.xdc] for cell 'u0_osd_display/u0_osd_rom'
Parsing XDC File [d:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'u0_rgb2dvi'
Finished Parsing XDC File [d:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'u0_rgb2dvi'
Parsing XDC File [D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/constrs_1/new/hdmi_output_test.xdc]
Finished Parsing XDC File [D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/constrs_1/new/hdmi_output_test.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/constrs_1/new/hdmi_output_test.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.runs/synth_1/dont_touch.xdc]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 823.281 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 823.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 823.281 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 823.281 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'u0_osd_display/u0_osd_rom' at clock pin 'clka' is different from the actual clock period '13.474', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 823.281 ; gain = 522.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 823.281 ; gain = 522.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk. (constraint file  d:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/ip/video_clock_2/video_clock/clk_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk. (constraint file  d:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/ip/video_clock_2/video_clock/clk_wiz_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Clk_n. (constraint file  d:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Clk_n. (constraint file  d:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_CLK_p. (constraint file  d:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_CLK_p. (constraint file  d:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Data_n[0]. (constraint file  d:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Data_n[0]. (constraint file  d:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Data_n[1]. (constraint file  d:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Data_n[1]. (constraint file  d:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Data_n[2]. (constraint file  d:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Data_n[2]. (constraint file  d:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Data_p[0]. (constraint file  d:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Data_p[0]. (constraint file  d:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Data_p[1]. (constraint file  d:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Data_p[1]. (constraint file  d:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Data_p[2]. (constraint file  d:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Data_p[2]. (constraint file  d:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 17).
Applied set_property DONT_TOUCH = true for u0_video_clk. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u0_osd_display/u0_osd_rom. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u0_rgb2dvi. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 823.281 ; gain = 522.691
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "v_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_active" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 823.281 ; gain = 522.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 3     
+---Registers : 
	               24 Bit    Registers := 3     
	               12 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 8     
	  10 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module color_bar 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 3     
+---Registers : 
	               12 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
	  10 Input      1 Bit        Muxes := 1     
Module timing_gen_xy 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module osd_display 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u0_hdmi_color_bar/v_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u0_hdmi_color_bar/h_active" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'u0_hdmi_color_bar/rgb_b_reg_reg[0]' (FDE) to 'u0_hdmi_color_bar/rgb_b_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'u0_hdmi_color_bar/rgb_b_reg_reg[1]' (FDE) to 'u0_hdmi_color_bar/rgb_b_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'u0_hdmi_color_bar/rgb_b_reg_reg[2]' (FDE) to 'u0_hdmi_color_bar/rgb_b_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'u0_hdmi_color_bar/rgb_b_reg_reg[3]' (FDE) to 'u0_hdmi_color_bar/rgb_b_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'u0_hdmi_color_bar/rgb_b_reg_reg[4]' (FDE) to 'u0_hdmi_color_bar/rgb_b_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'u0_hdmi_color_bar/rgb_b_reg_reg[5]' (FDE) to 'u0_hdmi_color_bar/rgb_b_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'u0_hdmi_color_bar/rgb_b_reg_reg[6]' (FDE) to 'u0_hdmi_color_bar/rgb_b_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'u0_hdmi_color_bar/rgb_g_reg_reg[0]' (FDE) to 'u0_hdmi_color_bar/rgb_g_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'u0_hdmi_color_bar/rgb_g_reg_reg[1]' (FDE) to 'u0_hdmi_color_bar/rgb_g_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'u0_hdmi_color_bar/rgb_g_reg_reg[2]' (FDE) to 'u0_hdmi_color_bar/rgb_g_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'u0_hdmi_color_bar/rgb_g_reg_reg[3]' (FDE) to 'u0_hdmi_color_bar/rgb_g_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'u0_hdmi_color_bar/rgb_g_reg_reg[4]' (FDE) to 'u0_hdmi_color_bar/rgb_g_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'u0_hdmi_color_bar/rgb_g_reg_reg[5]' (FDE) to 'u0_hdmi_color_bar/rgb_g_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'u0_hdmi_color_bar/rgb_g_reg_reg[6]' (FDE) to 'u0_hdmi_color_bar/rgb_g_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'u0_hdmi_color_bar/rgb_r_reg_reg[0]' (FDE) to 'u0_hdmi_color_bar/rgb_r_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'u0_hdmi_color_bar/rgb_r_reg_reg[1]' (FDE) to 'u0_hdmi_color_bar/rgb_r_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'u0_hdmi_color_bar/rgb_r_reg_reg[2]' (FDE) to 'u0_hdmi_color_bar/rgb_r_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'u0_hdmi_color_bar/rgb_r_reg_reg[3]' (FDE) to 'u0_hdmi_color_bar/rgb_r_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'u0_hdmi_color_bar/rgb_r_reg_reg[4]' (FDE) to 'u0_hdmi_color_bar/rgb_r_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'u0_hdmi_color_bar/rgb_r_reg_reg[5]' (FDE) to 'u0_hdmi_color_bar/rgb_r_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'u0_hdmi_color_bar/rgb_r_reg_reg[6]' (FDE) to 'u0_hdmi_color_bar/rgb_r_reg_reg[7]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 823.281 ; gain = 522.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'u0_video_clk/clk_out_371_25' to pin 'u0_video_clk/bbstub_clk_out_371_25/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'u0_video_clk/clk_out_74_25' to pin 'u0_video_clk/bbstub_clk_out_74_25/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'u0_rgb2dvi/SerialClk' to pin 'u0_video_clk/bbstub_clk_out_371_25/O'
INFO: [Synth 8-5783] Moving clock source from hierarchical pin 'u0_rgb2dvi/PixelClk' to 'i_6/u0_osd_display/u0_timing_gen_xy/y_cnt_reg[0]/C'
INFO: [Synth 8-5819] Moved 4 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 823.281 ; gain = 522.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 829.855 ; gain = 529.266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 831.480 ; gain = 530.891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 831.480 ; gain = 530.891
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 831.480 ; gain = 530.891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 831.480 ; gain = 530.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 831.480 ; gain = 530.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 831.480 ; gain = 530.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 831.480 ; gain = 530.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |video_clock   |         1|
|2     |rgb2dvi_0     |         1|
|3     |osd_rom       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |osd_rom     |     1|
|2     |rgb2dvi_0   |     1|
|3     |video_clock |     1|
|4     |CARRY4      |    19|
|5     |LUT1        |    10|
|6     |LUT2        |    19|
|7     |LUT3        |    15|
|8     |LUT4        |     5|
|9     |LUT5        |     9|
|10    |LUT6        |    15|
|11    |FDCE        |    24|
|12    |FDRE        |    67|
|13    |IBUF        |     1|
|14    |OBUF        |     1|
+------+------------+------+

Report Instance Areas: 
+------+---------------------+--------------+------+
|      |Instance             |Module        |Cells |
+------+---------------------+--------------+------+
|1     |top                  |              |   205|
|2     |  u0_hdmi_color_bar  |color_bar     |    91|
|3     |  u0_osd_display     |osd_display   |   100|
|4     |    u0_timing_gen_xy |timing_gen_xy |    69|
+------+---------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 831.480 ; gain = 530.891
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 831.480 ; gain = 164.262
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 831.480 ; gain = 530.891
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 833.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 833.398 ; gain = 541.027
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 833.398 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/MyWorkSpace/ZYNQ/FPGA/hdmi_output_char/hdmi_output_char.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Sep 13 20:44:27 2020...
