# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../hdmi_output.srcs/sources_1/ip/video_clock_1" \
"../../../../hdmi_output.srcs/sources_1/ip/video_clock_1/video_clock_clk_wiz.v" \
"../../../../hdmi_output.srcs/sources_1/ip/video_clock_1/video_clock.v" \
"../../../../hdmi_output.srcs/sources_1/new/color_bar.v" \
"../../../../hdmi_output.srcs/sources_1/new/top.v" \
"../../../../hdmi_output.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
