--cpu Cortex-M3
"beep\startup_stm32f103xe.o"
"beep\main.o"
"beep\stm32f1xx_it.o"
"beep\stm32f1xx_hal_msp.o"
"beep\stm32f1xx_hal_gpio_ex.o"
"beep\stm32f1xx_hal_tim.o"
"beep\stm32f1xx_hal_tim_ex.o"
"beep\stm32f1xx_hal.o"
"beep\stm32f1xx_hal_rcc.o"
"beep\stm32f1xx_hal_rcc_ex.o"
"beep\stm32f1xx_hal_gpio.o"
"beep\stm32f1xx_hal_dma.o"
"beep\stm32f1xx_hal_cortex.o"
"beep\stm32f1xx_hal_pwr.o"
"beep\stm32f1xx_hal_flash.o"
"beep\stm32f1xx_hal_flash_ex.o"
"beep\stm32f1xx_hal_exti.o"
"beep\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "beep\beep.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "beep.map" -o beep\beep.axf