<?xml version="1.0" encoding="gb2312"?>
<pidPara>
  <Pitch>
    <Kp>-0.07</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </Pitch>
  <Roll>
    <Kp>0.07</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </Roll>
  <Yaw>
    <Kp>0.03</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </Yaw>
  <Height>
    <Kp>0.8</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </Height>
  <ratePitch>
    <Kp>130</Kp>
    <Ki>1.2</Ki>
    <Kd>3.5</Kd>
  </ratePitch>
  <rateRoll>
    <Kp>130</Kp>
    <Ki>1.2</Ki>
    <Kd>3.5</Kd>
  </rateRoll>
  <rateYaw>
    <Kp>70</Kp>
    <Ki>0.4</Ki>
    <Kd>1</Kd>
  </rateYaw>
  <accHeight>
    <Kp>5.5</Kp>
    <Ki>0.05</Ki>
    <Kd>0</Kd>
  </accHeight>
</pidPara>