{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port o_valid -pg 1 -y 900 -defaultsOSRD
preplace port o_done_sig -pg 1 -y 880 -defaultsOSRD
preplace port clk -pg 1 -y 410 -defaultsOSRD
preplace port rst_n -pg 1 -y 490 -defaultsOSRD
preplace portBus o_data -pg 1 -y 520 -defaultsOSRD
preplace portBus i_stream -pg 1 -y 510 -defaultsOSRD
preplace inst mul_bits_fragment_0 -pg 1 -lvl 4 -y 190 -defaultsOSRD
preplace inst mul_bits_fragment_1 -pg 1 -lvl 4 -y 450 -defaultsOSRD
preplace inst mul_bits_fragment_2 -pg 1 -lvl 4 -y 710 -defaultsOSRD
preplace inst bits_combine_0 -pg 1 -lvl 6 -y 520 -defaultsOSRD
preplace inst median_filter_b -pg 1 -lvl 5 -y 190 -defaultsOSRD
preplace inst c_shift_ram_0 -pg 1 -lvl 2 -y 400 -defaultsOSRD
preplace inst Serial2Parallel_0 -pg 1 -lvl 3 -y 200 -defaultsOSRD
preplace inst valid_counter_0 -pg 1 -lvl 4 -y 940 -defaultsOSRD
preplace inst c_shift_ram_1 -pg 1 -lvl 1 -y 400 -defaultsOSRD
preplace inst median_filter_r -pg 1 -lvl 5 -y 870 -defaultsOSRD
preplace inst Serial2Parallel_1 -pg 1 -lvl 3 -y 460 -defaultsOSRD
preplace inst Serial2Parallel_2 -pg 1 -lvl 3 -y 720 -defaultsOSRD
preplace inst median_filter_g -pg 1 -lvl 5 -y 530 -defaultsOSRD
preplace netloc mul_bits_fragment_1_o_data_3_b 1 4 1 1230
preplace netloc mul_bits_fragment_1_o_data_2_r 1 4 1 1150
preplace netloc Serial2Parallel_1_o_data_2 1 3 1 N
preplace netloc bits_combine_0_o_data 1 6 1 NJ
preplace netloc mul_bits_fragment_2_o_data_3_g 1 4 1 1270
preplace netloc mul_bits_fragment_1_o_data_1_b 1 4 1 1200
preplace netloc Serial2Parallel_1_o_data_3 1 3 1 N
preplace netloc mul_bits_fragment_0_o_data_3_g 1 4 1 1130
preplace netloc Serial2Parallel_0_o_data_1 1 3 1 N
preplace netloc c_shift_ram_1_Q 1 1 2 230 480 N
preplace netloc median_filter_b_o_data 1 5 1 1600
preplace netloc mul_bits_fragment_2_o_data_2_b 1 4 1 1310
preplace netloc mul_bits_fragment_2_o_data_1_r 1 4 1 1130
preplace netloc mul_bits_fragment_1_o_data_2_g 1 4 1 1090
preplace netloc Serial2Parallel_0_o_data_2 1 3 1 N
preplace netloc mul_bits_fragment_1_o_data_3_r 1 4 1 1140
preplace netloc mul_bits_fragment_0_o_data_2_b 1 4 1 1130
preplace netloc mul_bits_fragment_0_o_data_1_b 1 4 1 N
preplace netloc Serial2Parallel_0_o_data_3 1 3 1 N
preplace netloc mul_bits_fragment_2_o_data_1_g 1 4 1 1260
preplace netloc mul_bits_fragment_1_o_data_1_r 1 4 1 1240
preplace netloc valid_counter_0_o_data_sig 1 4 1 1110
preplace netloc mul_bits_fragment_2_o_data_2_r 1 4 1 1090
preplace netloc mul_bits_fragment_1_o_data_3_g 1 4 1 1160
preplace netloc median_filter_g_o_data 1 5 1 N
preplace netloc mul_bits_fragment_1_o_data_1_g 1 4 1 1300
preplace netloc mul_bits_fragment_0_o_data_2_r 1 4 1 1120
preplace netloc mul_bits_fragment_0_o_data_1_r 1 4 1 1100
preplace netloc rst_n_1 1 0 5 NJ 490 NJ 490 460 610 760 860 1280
preplace netloc valid_counter_0_o_valid 1 4 3 1250 10 N 10 1890
preplace netloc mul_bits_fragment_2_o_data_2_g 1 4 1 1320
preplace netloc clk_1 1 0 5 20 470 240 470 450 620 750 850 1220
preplace netloc Serial2Parallel_2_o_data_1 1 3 1 N
preplace netloc mul_bits_fragment_0_o_data_2_g 1 4 1 1170
preplace netloc mul_bits_fragment_0_o_data_1_g 1 4 1 1180
preplace netloc median_filter_r_o_done_sig 1 5 2 NJ 880 NJ
preplace netloc median_filter_r_o_data 1 5 1 1610
preplace netloc mul_bits_fragment_2_o_data_3_b 1 4 1 1080
preplace netloc Serial2Parallel_2_o_data_2 1 3 1 N
preplace netloc mul_bits_fragment_0_o_data_3_b 1 4 1 1190
preplace netloc Serial2Parallel_2_o_data_3 1 3 1 N
preplace netloc mul_bits_fragment_1_o_data_2_b 1 4 1 1210
preplace netloc c_shift_ram_0_Q 1 2 1 440
preplace netloc i_stream_1 1 0 4 30 510 NJ 510 440 630 740J
preplace netloc mul_bits_fragment_2_o_data_3_r 1 4 1 1060
preplace netloc mul_bits_fragment_2_o_data_1_b 1 4 1 1290
preplace netloc Serial2Parallel_1_o_data_1 1 3 1 N
preplace netloc mul_bits_fragment_0_o_data_3_r 1 4 1 1070
levelinfo -pg 1 0 130 340 600 910 1460 1750 1910 -top 0 -bot 1050
"
}
0
