#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jul 17 22:52:55 2020
# Process ID: 16748
# Current directory: D:/MyWorkSpace/ZYNQ/FPGA/key/key.runs/impl_1
# Command line: vivado.exe -log top_key_add_sub.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_key_add_sub.tcl -notrace
# Log file: D:/MyWorkSpace/ZYNQ/FPGA/key/key.runs/impl_1/top_key_add_sub.vdi
# Journal file: D:/MyWorkSpace/ZYNQ/FPGA/key/key.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_key_add_sub.tcl -notrace
Command: link_design -top top_key_add_sub -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/MyWorkSpace/ZYNQ/FPGA/key/key.srcs/constrs_1/new/key_input_inverse.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [D:/MyWorkSpace/ZYNQ/FPGA/key/key.srcs/constrs_1/new/key_input_inverse.xdc:3]
WARNING: [Vivado 12-584] No ports matched 'i_key'. [D:/MyWorkSpace/ZYNQ/FPGA/key/key.srcs/constrs_1/new/key_input_inverse.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MyWorkSpace/ZYNQ/FPGA/key/key.srcs/constrs_1/new/key_input_inverse.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_key'. [D:/MyWorkSpace/ZYNQ/FPGA/key/key.srcs/constrs_1/new/key_input_inverse.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/MyWorkSpace/ZYNQ/FPGA/key/key.srcs/constrs_1/new/key_input_inverse.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/MyWorkSpace/ZYNQ/FPGA/key/key.srcs/constrs_1/new/key_input_inverse.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 610.059 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 614.070 ; gain = 352.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 621.902 ; gain = 7.832

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d6788f05

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1178.664 ; gain = 556.762

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d6788f05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1274.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d6788f05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1274.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c9215df1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1274.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c9215df1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1274.602 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 148a7c7c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1274.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 148a7c7c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1274.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1274.602 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 148a7c7c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1274.602 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 148a7c7c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1274.602 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 148a7c7c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1274.602 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1274.602 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 148a7c7c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1274.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1274.602 ; gain = 660.531
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1274.602 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1274.602 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1274.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MyWorkSpace/ZYNQ/FPGA/key/key.runs/impl_1/top_key_add_sub_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_key_add_sub_drc_opted.rpt -pb top_key_add_sub_drc_opted.pb -rpx top_key_add_sub_drc_opted.rpx
Command: report_drc -file top_key_add_sub_drc_opted.rpt -pb top_key_add_sub_drc_opted.pb -rpx top_key_add_sub_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/MyWorkSpace/ZYNQ/FPGA/key/key.runs/impl_1/top_key_add_sub_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1274.602 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e46390eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1274.602 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1274.602 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11c10eb50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.995 . Memory (MB): peak = 1276.660 ; gain = 2.059

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 210eed8a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1284.309 ; gain = 9.707

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 210eed8a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1284.309 ; gain = 9.707
Phase 1 Placer Initialization | Checksum: 210eed8a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1284.309 ; gain = 9.707

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f11a9728

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1284.309 ; gain = 9.707

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1284.309 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 159958502

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1284.309 ; gain = 9.707
Phase 2 Global Placement | Checksum: 19d860f09

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1284.309 ; gain = 9.707

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19d860f09

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1284.309 ; gain = 9.707

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 169aef615

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1284.309 ; gain = 9.707

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cd2cd604

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1284.309 ; gain = 9.707

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cb1615d3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1284.309 ; gain = 9.707

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e788ee49

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1284.309 ; gain = 9.707

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f6ddb5fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1284.309 ; gain = 9.707

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f0f475ce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1284.309 ; gain = 9.707
Phase 3 Detail Placement | Checksum: f0f475ce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1284.309 ; gain = 9.707

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 136be483d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 136be483d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1286.004 ; gain = 11.402
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.429. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 537a59ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1286.004 ; gain = 11.402
Phase 4.1 Post Commit Optimization | Checksum: 537a59ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1286.004 ; gain = 11.402

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 537a59ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1286.004 ; gain = 11.402

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 537a59ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1286.004 ; gain = 11.402

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1286.004 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 77787799

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1286.004 ; gain = 11.402
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 77787799

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1286.004 ; gain = 11.402
Ending Placer Task | Checksum: 6ef2ad46

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1286.004 ; gain = 11.402
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.004 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1293.398 ; gain = 7.367
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1293.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MyWorkSpace/ZYNQ/FPGA/key/key.runs/impl_1/top_key_add_sub_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_key_add_sub_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1293.398 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_key_add_sub_utilization_placed.rpt -pb top_key_add_sub_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_key_add_sub_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1293.398 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3cfddd4a ConstDB: 0 ShapeSum: 31f4cffc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11363e080

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1428.285 ; gain = 134.887
Post Restoration Checksum: NetGraph: 33dac848 NumContArr: df891838 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11363e080

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1460.570 ; gain = 167.172

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11363e080

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1467.598 ; gain = 174.199

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11363e080

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1467.598 ; gain = 174.199
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1537c2713

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1486.676 ; gain = 193.277
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.358 | TNS=0.000  | WHS=-0.164 | THS=-2.131 |

Phase 2 Router Initialization | Checksum: 1ab452c64

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1486.676 ; gain = 193.277

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10fc419d8

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1486.676 ; gain = 193.277

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.009 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c7537e96

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1486.676 ; gain = 193.277
Phase 4 Rip-up And Reroute | Checksum: c7537e96

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1486.676 ; gain = 193.277

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c7537e96

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1486.676 ; gain = 193.277

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c7537e96

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1486.676 ; gain = 193.277
Phase 5 Delay and Skew Optimization | Checksum: c7537e96

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1486.676 ; gain = 193.277

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17e791476

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1486.676 ; gain = 193.277
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.157 | TNS=0.000  | WHS=0.153  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17e791476

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1486.676 ; gain = 193.277
Phase 6 Post Hold Fix | Checksum: 17e791476

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1486.676 ; gain = 193.277

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0113907 %
  Global Horizontal Routing Utilization  = 0.00532454 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 90ebd072

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1486.676 ; gain = 193.277

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 90ebd072

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1486.676 ; gain = 193.277

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c3e0e009

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1486.676 ; gain = 193.277

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.157 | TNS=0.000  | WHS=0.153  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c3e0e009

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1486.676 ; gain = 193.277
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1486.676 ; gain = 193.277

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1486.676 ; gain = 193.277
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1486.676 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1486.676 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1486.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MyWorkSpace/ZYNQ/FPGA/key/key.runs/impl_1/top_key_add_sub_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_key_add_sub_drc_routed.rpt -pb top_key_add_sub_drc_routed.pb -rpx top_key_add_sub_drc_routed.rpx
Command: report_drc -file top_key_add_sub_drc_routed.rpt -pb top_key_add_sub_drc_routed.pb -rpx top_key_add_sub_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/MyWorkSpace/ZYNQ/FPGA/key/key.runs/impl_1/top_key_add_sub_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_key_add_sub_methodology_drc_routed.rpt -pb top_key_add_sub_methodology_drc_routed.pb -rpx top_key_add_sub_methodology_drc_routed.rpx
Command: report_methodology -file top_key_add_sub_methodology_drc_routed.rpt -pb top_key_add_sub_methodology_drc_routed.pb -rpx top_key_add_sub_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/MyWorkSpace/ZYNQ/FPGA/key/key.runs/impl_1/top_key_add_sub_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_key_add_sub_power_routed.rpt -pb top_key_add_sub_power_summary_routed.pb -rpx top_key_add_sub_power_routed.rpx
Command: report_power -file top_key_add_sub_power_routed.rpt -pb top_key_add_sub_power_summary_routed.pb -rpx top_key_add_sub_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_key_add_sub_route_status.rpt -pb top_key_add_sub_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_key_add_sub_timing_summary_routed.rpt -pb top_key_add_sub_timing_summary_routed.pb -rpx top_key_add_sub_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_key_add_sub_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_key_add_sub_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_key_add_sub_bus_skew_routed.rpt -pb top_key_add_sub_bus_skew_routed.pb -rpx top_key_add_sub_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul 17 22:54:39 2020...
