
{ 
    crc :  7406624128638240623  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6a368a5aabdc4d0c9a2eb7bf91696e23 --incr --debug typical --relax --mt 2 -L axis_infrastructure_v1_1_0 -L xil_defaultlib -L axi4stream_vip_v1_1_4 -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot axi4stream_vip_0_exdes_tb_behav xil_defaultlib.axi4stream_vip_0_exdes_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/axi4stream_vip_0_exdes_tb_behav/xsimk.exe\"   \"xsim.dir/axi4stream_vip_0_exdes_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/axi4stream_vip_0_exdes_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 