version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1603678290104";
				xml_map="sdk\\\\hardware/1603678290104";
				html_map="sdk\\\\hardware/1603678290104";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1603678342973";
				xml_map="sdk\\\\bsp/1603678342973";
				html_map="sdk\\\\bsp/1603678342973";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1603678345919";
				xml_map="sdk\\\\application/1603678345919";
				html_map="sdk\\\\application/1603678345919";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1603678589958";
				xml_map="sdk\\\\bsp/1603678589958";
				html_map="sdk\\\\bsp/1603678589958";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
