version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1600157358108";
				xml_map="sdk\\\\hardware/1600157358108";
				html_map="sdk\\\\hardware/1600157358108";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1600157485890";
				xml_map="sdk\\\\bsp/1600157485890";
				html_map="sdk\\\\bsp/1600157485890";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1600157488489";
				xml_map="sdk\\\\application/1600157488489";
				html_map="sdk\\\\application/1600157488489";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1600161109849";
				xml_map="sdk\\\\bsp/1600161109849";
				html_map="sdk\\\\bsp/1600161109849";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
