
{ 
    crc :  282076956808944057  , 
    ccp_crc :  0  , 
    cmdline : " -wto cfbdb1f8b61e47cd865314cd8730b645 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_BCD_counter_top_behav xil_defaultlib.tb_BCD_counter_top xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_BCD_counter_top_behav/xsimk.exe\"   \"xsim.dir/tb_BCD_counter_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_BCD_counter_top_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 