(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "state_machine")
(DATE "Fri May  1 13:42:25 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Cin_date_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Cin_date_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Cin_date_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Cin_date_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Cin_date_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Cin_date_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Cin_date_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Cin_date_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE Clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE LED_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE LED_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE LED_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE LED_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE LED_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Rst_n_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE state\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE state\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE state\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE state\[0\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE state\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I3 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE state\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE state\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE state\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE state\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I3 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE state\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE state\[4\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I1 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE state\[4\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (489.0:606.0:606.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (RECREM (negedge PRE) (posedge C) (314.0:389.0:389.0) (-238.0:-238.0:-238.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE state_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE state_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE state_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
    (CELLTYPE "state_machine")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT Cin_date_IBUF\[0\]_inst/O state\[0\]_i_4/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[0\]_inst/O state\[2\]_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[0\]_inst/O state\[4\]_i_4/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[0\]_inst/O LED_i_2/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[0\]_inst/O state\[0\]_i_2/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[1\]_inst/O LED_i_2/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[1\]_inst/O state\[2\]_i_2/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[1\]_inst/O state\[4\]_i_4/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[2\]_inst/O LED_i_3/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[2\]_inst/O state\[3\]_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[2\]_inst/O state\[4\]_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[2\]_inst/O state\[0\]_i_3/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[2\]_inst/O state\[2\]_i_2/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[2\]_inst/O state\[1\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[3\]_inst/O state\[0\]_i_4/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[3\]_inst/O state\[2\]_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[3\]_inst/O state\[4\]_i_4/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[3\]_inst/O LED_i_2/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[3\]_inst/O state\[0\]_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[4\]_inst/O LED_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[4\]_inst/O state\[2\]_i_2/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[4\]_inst/O state\[4\]_i_4/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[5\]_inst/O state\[0\]_i_3/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[5\]_inst/O state\[2\]_i_2/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[5\]_inst/O LED_i_3/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[5\]_inst/O state\[3\]_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[5\]_inst/O state\[4\]_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[5\]_inst/O state\[1\]_i_1/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[6\]_inst/O LED_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[6\]_inst/O state\[2\]_i_2/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[6\]_inst/O state\[4\]_i_4/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[7\]_inst/O LED_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[7\]_inst/O state\[2\]_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Cin_date_IBUF\[7\]_inst/O state\[4\]_i_4/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Clk_IBUF_BUFG_inst/O LED_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Clk_IBUF_BUFG_inst/O state_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Clk_IBUF_BUFG_inst/O state_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Clk_IBUF_BUFG_inst/O state_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Clk_IBUF_BUFG_inst/O state_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Clk_IBUF_BUFG_inst/O state_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Clk_IBUF_inst/O Clk_IBUF_BUFG_inst/I (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT LED_i_1/O LED_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT LED_i_2/O LED_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT LED_i_3/O LED_i_1/I4 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT LED_i_4/O LED_i_2/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT LED_reg/Q LED_OBUF_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT LED_reg/Q LED_i_1/I5 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT Rst_n_IBUF_inst/O state\[4\]_i_2/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT state\[0\]_i_1/O state_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT state\[0\]_i_2/O state\[0\]_i_1/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT state\[0\]_i_3/O state\[0\]_i_1/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT state\[0\]_i_4/O state\[0\]_i_1/I3 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT state\[1\]_i_1/O state_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT state\[2\]_i_1/O state_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT state\[2\]_i_2/O state\[0\]_i_2/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT state\[2\]_i_2/O state\[2\]_i_1/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT state\[3\]_i_1/O state_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT state\[4\]_i_1/O state_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT state\[4\]_i_2/O LED_reg/CLR (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT state\[4\]_i_2/O state_reg\[1\]/CLR (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT state\[4\]_i_2/O state_reg\[2\]/CLR (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT state\[4\]_i_2/O state_reg\[3\]/CLR (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT state\[4\]_i_2/O state_reg\[4\]/CLR (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT state\[4\]_i_2/O state_reg\[0\]/PRE (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT state\[4\]_i_3/O state\[1\]_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT state\[4\]_i_3/O state\[2\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT state\[4\]_i_3/O state\[3\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT state\[4\]_i_3/O state\[4\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT state\[4\]_i_3/O state\[0\]_i_1/I4 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT state\[4\]_i_4/O state\[0\]_i_3/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT state\[4\]_i_4/O state\[1\]_i_1/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT state\[4\]_i_4/O state\[3\]_i_1/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT state\[4\]_i_4/O state\[4\]_i_1/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT state_reg\[0\]/Q state\[1\]_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT state_reg\[0\]/Q state\[4\]_i_3/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT state_reg\[0\]/Q state\[0\]_i_1/I1 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT state_reg\[0\]/Q LED_i_2/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[1\]/Q state\[4\]_i_3/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT state_reg\[1\]/Q LED_i_4/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT state_reg\[1\]/Q state\[0\]_i_2/I3 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT state_reg\[1\]/Q state\[2\]_i_1/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT state_reg\[2\]/Q LED_i_4/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[2\]/Q state\[0\]_i_2/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT state_reg\[2\]/Q state\[4\]_i_3/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT state_reg\[2\]/Q state\[0\]_i_4/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT state_reg\[2\]/Q state\[3\]_i_1/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT state_reg\[3\]/Q LED_i_4/I0 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT state_reg\[3\]/Q state\[0\]_i_2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT state_reg\[3\]/Q state\[0\]_i_4/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[3\]/Q state\[4\]_i_1/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT state_reg\[3\]/Q state\[4\]_i_3/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[4\]/Q LED_i_2/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT state_reg\[4\]/Q state\[4\]_i_3/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT state_reg\[4\]/Q state\[0\]_i_1/I5 (903.7:977.0:977.0) (903.7:977.0:977.0))
      )
    )
)
)
